{
  "framework": "vite",
  "installCommand": "cd .. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/auth/[action].ts": {
      "maxDuration": 15,
      "includeFiles": "{../server/src/**,../shared/**}"
    },
    "api/music/search.ts": {
      "maxDuration": 15,
      "includeFiles": "{../server/src/**,../shared/**}"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|socket\\.io/).*)", "destination": "/index.html" }
  ]
}
