{
  "name": "auxparty",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "email:test": "npm run email:test -w server"
  },
  "devDependencies": {
    "@vercel/node": "^13.0.1",
    "concurrently": "^9.1.2"
  }
}
