{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build -w client",
  "outputDirectory": "dist",
  "functions": {
    "api/auth/[action].ts": {
      "maxDuration": 15,
      "includeFiles": "{server/src/**,shared/**}"
    },
    "api/music/search.ts": {
      "maxDuration": 15,
      "includeFiles": "{server/src/**,shared/**}"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
